<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Element Using DOM</title>
    <style>
        body {
            text-align: center;
        }

        #message-container p {
            width: 50%;
            background-color: darkblue;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 15px auto;
            font-size: 1.5em;
            box-shadow: 1px 1px 1px 1px #cccccc;
        }

        button {
            background-color: crimson;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
        }

        button:disabled {
            background-color: gray;
        }
    </style>
</head>

<body>
    <h1>Change HTML Elements Using getElementById</h1>
    <section>
        <textarea id="type-message" cols="80" rows="5" placeholder="Type Your Message"></textarea> <br> <br>
        <button id="post-btn" disabled>Post</button>

        <div id="message-container"></div>
    </section>

    <script>
        document.getElementById('post-btn').addEventListener('click', function () {
            const typeMessage = document.getElementById('type-message');
            const messageContainer = document.getElementById('message-container');
            const newMessage = document.createElement('p');
            newMessage.innerText = typeMessage.value;
            messageContainer.appendChild(newMessage);
            typeMessage.value = '';
        })

        // Focus 
        document.getElementById('type-message').addEventListener('focus', function () {
            const postButton = document.getElementById('post-btn');
            postButton.removeAttribute('disabled');

        })
    </script>
</body>

</html>